<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_final"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/log_aty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <ImageView
            android:id="@+id/log_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/log_back" />

        <ImageView
            android:id="@+id/log_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_back"
            android:layout_marginTop="30dp"

            android:src="@mipmap/log_k" />

        <android.support.design.widget.TabLayout
            android:id="@+id/log_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_k"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="0dp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/log_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_aty_title" />
</RelativeLayout>