<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
       android:id="@+id/recent_listview"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>