<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/people_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/people_img"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/people_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注领域:" />

            <TextView
                android:id="@+id/people_context_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#efefef"
                android:text="111" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/people_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资阶段:" />

            <TextView
                android:id="@+id/people_context_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ff9900"
                android:text="1111" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>