<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hongxiang.kforthirtysix">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".util.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.WelcomeActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activity.SearchActivity" />
        <activity android:name=".activity.news.DetailsActivity" />
        <activity android:name=".activity.mine.LogActivity"/>
        <activity android:name=".activity.found.FoundPeopleActivity"/>
         <activity android:name=".activity.MainActivity"/>
        <activity android:name=".activity.found.NearPlayActivity"/>
        <activity android:name=".activity.lol.LolDetailsActivity"/>
        <activity android:name=".activity.lol.LolVideoActivity"/>
        <activity android:name=".activity.lol.LolNewsDetailsActivity"/>
        <activity android:name=".activity.news.WriterActivity"/>
        <activity android:name=".activity.mine.FavouriteActivity"/>
        <activity android:name=".activity.mine.FavouriteDetailsActivity"/>
    </application>


</manifest>
