<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="push_style">
        <item name="android:hint">@string/style_hint</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_alias">
        <item name="android:hint">@string/alias_hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_tag">
        <item name="android:hint">@string/tag_hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="pop_anim">
        <item name="android:windowEnterAnimation">@anim/pop_anim_in</item>
        <item name="android:windowExitAnimation">@anim/pop_anim_out</item>

    </style>

    <style name="AppTheme.">
        <item name="android:windowAnimationStyle">@style/myapp</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="myapp">

        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>

    </style>


</resources>
