<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#151104" />
            <corners android:radius="6dp" />

        </shape>
    </item>
        <!-- 主体背景颜色值 -->
        <item android:bottom="1dp" android:right="1dp" android:top="1dp" android:left="1dp">
            <shape>
                <gradient android:startColor="#90ff0000" android:centerColor="#95f2658b"
                    android:endColor="#95f00000" android:type="linear" android:angle="90"
                    android:centerX="0.5" android:centerY="0.5" />

                <padding android:left="2dp" android:top="2dp" android:right="2dp"
                    android:bottom="2dp" />
                <!-- 应该是圆角 -->
                <corners android:radius="6dp" />
            </shape>
        </item>
    </layer-list>
